<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/singledivui/dist/singledivui.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/singledivui/dist/singledivui.min.js"></script>
</head>

<body>
    <div class="admin-page">

        <div class="admin-sidebar">

            <div class="admin-sibar__logo">

                <div class="brand">
                  <a href="#home"><h1><span>S<span></span></span>killify</h1></a>
                </div>
                <span class="hide-small-device-sidebar">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </span>
            </div>

            <div class="admin-sidebar__links">

                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link sidebar__link_selected" href="dashboard.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                        </span>
                        <span>Dashboard </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="program.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </span>
                        <span>Academic Program </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="pomapping.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </span>
                        <span>PO mapping </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="course.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-file" aria-hidden="true"></i>
                        </span>
                        <span>Course </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="performance.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </span>
                        <span>Performance </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="setting.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                        <span>Setting </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="chat.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <span>Chat </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-icon">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
                <div style="width: 100%;">

                    <span style="color:white;float: right; padding: 0px;"> <span style="font-size:20px">John</span> <br> Program Coordinator</span>

                </div>
                <div>
                    <a href="../../index.html#login">
                        <i class="fa fa-sign-out fa-2x" style="color: white;float: right; margin-left: 20px;" aria-hidden="true"></i>
                    </a>
                </div>
                
            </div>
            <div class="admin-content">
                  
               <div class="grid">
                  <div class="col-3">
                    <div class="small_card dashboard-card">
                        <i class="fa fa-book fa-5x" aria-hidden="true"></i>
                        <h1>Courses</h1>
                        <h2>30</h2>
                        <i class="fa fa-download fa-3x" class="color-green" aria-hidden="true"></i>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="small_card dashboard-card">
                        <i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
                        <h1>Programs</h1>
                        <h2>6</h2> 
                        <i class="fa fa-download fa-3x" class="color-green" aria-hidden="true"></i>

                    </div>
                  </div>

                  <div class="col-3">
                    <div class="small_card dashboard-card">
                        <i class="fa fa-user fa-5x" aria-hidden="true"></i>
                        <h1>Students</h1>
                        <h2>500</h2>
                        <i class="fa fa-download fa-3x" class="color-green" aria-hidden="true"></i>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="small_card dashboard-card">
                        <i class="fa fa-child fa-5x" aria-hidden="true"></i>
                        <h1>Instructor</h1>
                        <h2>50</h2>
                        <i class="fa fa-download fa-3x" class="color-green" aria-hidden="true"></i>
                    </div>
                  </div>
                
              </div>
              <br/><br/>
              <div class="row">
                  <div class="cell">
                    <h2>Student performance (Pass ratio)  <i class="fa fa-download fa-lg" class="color-green" aria-hidden="true"></i></h2> 
                    <div id="chart1"></div>
                  </div>
                  <div class="cell">
                    <h2>CO-PO attainment (Courses attained) <i class="fa fa-download fa-lg" class="color-green" aria-hidden="true"></i></h2>
                    <div id="chart2"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const currentUrl = window.location.href;


        // sidebar hide or show toggle function
        let toggle_sidebar_icon = document.querySelector('.menu-icon');
        let admin_sidebar = document.querySelector('.admin-sidebar');
        let mobile_sidebar_close_btn = document.querySelector('.hide-small-device-sidebar i');

        toggle_sidebar_icon.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        mobile_sidebar_close_btn.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        const { Chart } = SingleDivUI;

        const options1 = {
          data: {
            labels: ['old','2019', '2020', '2021', '2022', '2023'],
            series: {
              points: [ 0, 400, 380, 410, 450, 480]
            }
          },
          height: 200,
          width: 400
        };

        const options2 = {
          data: {
            labels: ['old','2019', '2020', '2021', '2022', '2023'],
            series: {
              points: [0,30, 31, 28, 42, 45]
            }
          },
          height: 200,
          width: 400
        };

        new Chart('#chart1',  {
            type: 'line',
            ...options1  
        });

        new Chart('#chart2',  {
            type: 'bar',
            ...options2
        });

        
    </script>
</body>

</html>