<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="admin-page">

        <div class="admin-sidebar">

            <div class="admin-sibar__logo">

                <div class="brand">
                  <a href="#home"><h1><span>S<span></span></span>killify</h1></a>
                </div>
                <span class="hide-small-device-sidebar">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </span>
            </div>

            <div class="admin-sidebar__links">

                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="dashboard.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                        </span>
                        <span>Dashboard </span>
                    </a>
                </div>
                
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="program.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </span>
                        <span>Academic Program </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="pomapping.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </span>
                        <span>PO mapping </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="course.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-file" aria-hidden="true"></i>
                        </span>
                        <span>Course </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link sidebar__link_selected" href="performance.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </span>
                        <span>Performance </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="setting.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                        <span>Setting </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="chat.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <span>Chat </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-icon">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
                <div style="width: 100%;">

                    <span style="color:white;float: right; padding: 0px;"> <span style="font-size:20px">John</span> <br> Program Coordinator</span>

                </div>
                <div>
                    <a href="../../index.html#login">
                        <i class="fa fa-sign-out fa-2x" style="color: white;float: right; margin-left: 20px;" aria-hidden="true"></i>
                    </a>
                </div>
                
            </div>
            <div class="admin-content">
                <div class="admin_content">
                    <input type="text" name="" placeholder="Student ID"/>
                    <input type="button" value="Search">
                </div>
                <div class="grid">
                  <div class="col-3 list">
                    

                    <div class="small_card program_list card_active">
                        <h2>Student 1</h2>
                        <p>Student ID: 001</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Student 2</h2>
                        <p>Student ID: 002</p>
                    </div>

                    <div class="small_card program_list ">
                        <h2>Student 3</h2>
                        <p>Student ID: 003</p>
                    </div>

                    <div class="small_card program_list ">
                        <h2>Student 4</h2>
                        <p>Student ID: 004</p>
                    </div>
                    
                    
                  </div>
                  <div class="col-3 list">
                    <div class="small_card program_list card_active">
                        <h2>Sem 1</h2>
                    </div>

                    <div class="small_card program_list">
                        <h2>Sem 2</h2>
                    </div>

                    <div class="small_card program_list">
                        <h2>Sem 3</h2>
                    </div>

                    <div class="small_card program_list">
                        <h2>Sem 4</h2>
                    </div>

                    <div class="small_card program_list">
                        <h2>Sem 5</h2>
                    </div>

                    <div class="small_card program_list">
                        <h2>Sem 6</h2>
                    </div>
                    
                  </div>
                  <div class="col-6">
                    <div class="card program_list card_active">
                        <h2>Sem 1</h2>
                    </div>
                    
                    <div class="card program_list admin_content">
                        
                        <table>
                            
                            <thead>
                              <tr>
                                <th>Course</td>
                                <th>Max marks</td>
                                <th>Marks</td>
                                <th>Grade</td>
                                <th>Result</td>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                 <td>Course 1</td>
                                 <td>100</td>
                                 <td>60</td> 
                                 <td>B</td> 
                                 <td>Pass</td> 
                                </tr>

                                <tr>
                                 <td>Course 2</td>
                                 <td>100</td>
                                 <td>30</td> 
                                 <td>C</td> 
                                 <td>Fail</td> 
                                </tr>

                                <tr>
                                 <td>Course 3</td>
                                 <td>100</td>
                                 <td>80</td> 
                                 <td>A</td> 
                                 <td>Pass</td> 
                                </tr>

                                <tr>
                                 <td>Course 4</td>
                                 <td>100</td>
                                 <td>67</td> 
                                 <td>B</td> 
                                 <td>Pass</td> 
                                </tr>

                                <tr>
                                 <td>Course 5</td>
                                 <td>100</td>
                                 <td>89</td> 
                                 <td>A</td> 
                                 <td>Pass</td> 
                                </tr>

                                
                            </tbody>
                        </table>
                        <br/><hr/>
                        <div class="landing landing-button">
                            <h3>Program Coordinator</h3>
                            <p>Remarks</p>
                            <textarea>
                                
                            </textarea>
                            <input type="button" value="Send"/>
                        </div>
                    </div>

                  </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const currentUrl = window.location.href;


        // sidebar hide or show toggle function
        let toggle_sidebar_icon = document.querySelector('.menu-icon');
        let admin_sidebar = document.querySelector('.admin-sidebar');
        let mobile_sidebar_close_btn = document.querySelector('.hide-small-device-sidebar i');

        toggle_sidebar_icon.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        mobile_sidebar_close_btn.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })
    </script>
</body>

</html>