<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="admin-page">

        <div class="admin-sidebar">

            <div class="admin-sibar__logo">

                <div class="brand">
                  <a href="#home"><h1><span>S<span></span></span>killify</h1></a>
                </div>
                <span class="hide-small-device-sidebar">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </span>
            </div>

            <div class="admin-sidebar__links">

                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="student.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </span>
                        <span>Student </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="instructor.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-child" aria-hidden="true"></i>
                        </span>
                        <span>Instructor </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="programCoordinator.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-group" aria-hidden="true"></i>
                        </span>
                        <span>Program Coordinator </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link sidebar__link_selected" href="qao.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </span>
                        <span>QAO </span>
                    </a>
                </div>
                
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="setting.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                        <span>Setting </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="chat.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <span>Chat </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-icon">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
                <div style="width: 100%;">

                    <span style="color:white;float: right; padding: 0px;"> <span style="font-size:20px">John</span> <br> Admin</span>

                </div>
                <div>
                    <a href="../../index.html#login">
                        <i class="fa fa-sign-out fa-2x" style="color: white;float: right; margin-left: 20px;" aria-hidden="true"></i>
                    </a>
                </div>
                
            </div>
            <div class="admin-content">
                <div class="admin_content">
                    <input type="text" name="" placeholder="QAO name"/> 
                    <span class="font-14">OR</span>
                    <input type="text" name="" placeholder="QAO ID"/>
                    <input type="button" value="Search">
                </div>
                <br/>
                <div class="grid" >
                  <div class="col-3 list">
                    <div class="small_card program_list card_active">
                        <h2>Quality Assurance Officer 1</h2>
                        <p>QAO ID: 001</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Quality Assurance Officer 2</h2>
                        <p>QAO ID: 002</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Quality Assurance Officer 3</h2>
                        <p>QAO ID: 003</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Quality Assurance Officer 4</h2>
                        <p>QAO ID: 004</p>
                    </div>
                    
                  </div>
                  <div class="col-9">
                    <div class="card program_list card_active">
                        <h2>Quality Assurance Officer 1</h2>
                        <p>QAO ID: 001</p>
                    </div>
                    
                    <div class="card program_list admin_content">
                        
                        <input type="text" value="Quality Assurance Officer 1">
                        <br/>
                        <br/>
                        <input type="text" value="QAO1@gmail.com">
                        <br/>
                        <br/>
                        <input type="text" value="1234567890">
                        <br/>
                        <br/>
                        <textarea>#12, Building, Street, City</textarea>


                        <div class="landing margin-top-15">
                            <p>User permission</p>
                            <input type="radio" id="fullAccess" name="access" checked>
                            <label for="fullAccess">Full access (Quality Assurance Officer)</label>
                            <input type="radio" id="suspend" name="access" >
                            <label for="suspend">Suspend</label>
                        </div>

                        <div class="landing landing-button">
                            <input type="button" value="Update"/>
                            <input type="button" value="Delete"/>
                        </div>

                    </div>



                  </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const currentUrl = window.location.href;


        // sidebar hide or show toggle function
        let toggle_sidebar_icon = document.querySelector('.menu-icon');
        let admin_sidebar = document.querySelector('.admin-sidebar');
        let mobile_sidebar_close_btn = document.querySelector('.hide-small-device-sidebar i');

        toggle_sidebar_icon.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        mobile_sidebar_close_btn.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })
    </script>
</body>

</html>