<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Skillify</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html"><h1><span>S<span></span></span>killify</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="html/before_login/about.html" data-after="About">About</a></li>
            <li><a href="html/before_login/services.html" data-after="Service">Services</a></li>
            <li><a href="html/before_login/contact.html" data-after="contact">Contact</a></li>
            <li><a href="html/before_login/login.html" data-after="login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- home Section  -->
  <section id="home">
    <div class="home container">
      <div>
        <h1>Take, <span></span></h1>
        <h1>First step <span></span></h1>
        <h1>Towards dream career<span></span></h1>
      </div>
    </div>
  </section>
  <!-- End home Section  -->


  
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = '#29323c';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

    function redirect()
    {
      userType = document.querySelector('#userType');
      console.log('clicked')
      if(userType.value == 'student')
        window.location = "./html/student/setting.html";
      else if(userType.value == 'instructor')
        window.location = "./html/instructor/setting.html";
      else if(userType.value == 'programCoordinator')
        window.location = "./html/program_coordinator/setting.html";
      else if(userType.value == 'qualityAssurance')
        window.location = "./html/quality_assurance_officer/setting.html";
      else if(userType.value == 'admin')
        window.location = "./html/admin/setting.html";
    }
  </script>
</body>
</html>