<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="admin-page">

        <div class="admin-sidebar">

            <div class="admin-sibar__logo">

                <div class="brand">
                  <a href="#home"><h1><span>S<span></span></span>killify</h1></a>
                </div>
                <span class="hide-small-device-sidebar">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </span>
            </div>

            <div class="admin-sidebar__links">

                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link sidebar__link_selected" href="program.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </span>
                        <span>Program </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="material.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        </span>
                        <span>Material </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="assignment.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </span>
                        <span>Assignment </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="exam.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-area-chart" aria-hidden="true"></i>
                        </span>
                        <span>Exam </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="result.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        </span>
                        <span>Result </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="setting.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                        <span>Setting </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="chat.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <span>Chat </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-icon">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
                <div style="width: 100%;">

                    <span style="color:white;float: right; padding: 0px;"> <span style="font-size:20px">John</span> <br> Student</span>

                </div>
                <div>
                    <a href="../../index.html#login">
                        <i class="fa fa-sign-out fa-2x" style="color: white;float: right; margin-left: 20px;" aria-hidden="true"></i>
                    </a>
                </div>
                
            </div>
            <div class="admin-content">
                <h2>Student > Program</h2>
                
                <div class="grid">
                  <div class="col-3 list">
                    <div class="small_card program_list card_active">
                        <h2>Program 1</h2>
                        <p>Program ID: 001</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 2</h2>
                        <p>Program ID: 002</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 3</h2>
                        <p>Program ID: 003</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 4</h2>
                        <p>Program ID: 004</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 5</h2>
                        <p>Program ID: 005</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 6</h2>
                        <p>Program ID: 006</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 7</h2>
                        <p>Program ID: 007</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Program 8</h2>
                        <p>Program ID: 008</p>
                    </div>
                    
                  </div>
                  <div class="col-9">
                    <div class="card program_list card_active">
                        <h2>Program 1</h2>
                        <p>Program ID: 001</p>
                    </div>
                    
                    <div class="card program_list">
                        
                        <p>Computer Science Engineering (CSE) is an engineering discipline that integrates several fields of computer science and covers several topics related to computation, programming languages, programme design, computer hardware, and software. Below we have provided a detailed tabular representation of some of the top Computer Science Engineering courses along with the colleges and universities offering and their average course fees. </p>

                        <p>Program fee/year: <b>$6000</b></p>

                        <p>Course list</p>
                        <ol>
                            <li>Course 1</li>
                            <li>Course 2</li>
                            <li>Course 3</li>
                        </ol>

                        <div class="landing landing-button">
                            <input type="button" value="Enroll"/>
                        </div>
                    </div>



                  </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const currentUrl = window.location.href;


        // sidebar hide or show toggle function
        let toggle_sidebar_icon = document.querySelector('.menu-icon');
        let admin_sidebar = document.querySelector('.admin-sidebar');
        let mobile_sidebar_close_btn = document.querySelector('.hide-small-device-sidebar i');

        toggle_sidebar_icon.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        mobile_sidebar_close_btn.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })
    </script>
</body>

</html>