<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
  <title>Skillify</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="../../index.html"><h1><span>S<span></span></span>killify</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../../index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="services.html" data-after="Service">Services</a></li>
            <li><a href="contact.html" data-after="contact">Contact</a></li>
            <li><a href="login.html" data-after="login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="../../img/study.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>us</span></h1>
        <h2>A leading institution</h2>
        <p>Having high quality faculty members, Learn from world-renowned faculty from academia and industry. Accredited by global accredition boards. Offers multiple professional degree programs, industry-relevant curriculum designed by experts from across the globe. campus workshops, events, and contests to enhance your educational experience. </p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

 
  
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = '#29323c';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

    function redirect()
    {
      userType = document.querySelector('#userType');
      console.log('clicked')
      if(userType.value == 'student')
        window.location = "./html/student/setting.html";
      else if(userType.value == 'instructor')
        window.location = "./html/instructor/setting.html";
      else if(userType.value == 'programCoordinator')
        window.location = "./html/program_coordinator/setting.html";
      else if(userType.value == 'qualityAssurance')
        window.location = "./html/quality_assurance_officer/setting.html";
      else if(userType.value == 'admin')
        window.location = "./html/admin/setting.html";
    }
  </script>
</body>
</html>