<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
  <title>Skillify</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="../../index.html"><h1><span>S<span></span></span>killify</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../../index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="services.html" data-after="Service">Services</a></li>
            <li><a href="contact.html" data-after="contact">Contact</a></li>
            <li><a href="login.html" data-after="login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Contact Section -->
  
    <section id="contact">
      <div class="contact container">
        <div><h1 class="section-title">Contact<span>us</span></h1></div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img src="../../img/contact.svg"/></div>
            <div class="contact-info landing">
              <div class="child">
                <p >Name</p>
                <input type="text" /> 
              </div>
              <div class="child">
                <p >Phone</p>
                <input type="text" /> 
              </div>
              <div class="child">
                <p>Email</p>
                <input type="text" /> 
              </div>

              <div class="child">
                <p>Message</p>
                <textarea>
                  
                </textarea>
              </div>
              

              <div class="landing-button child">
                <input type="button" value="Contact" />
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  
  <!-- End signup Section -->

  
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = '#29323c';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

    function redirect()
    {
      userType = document.querySelector('#userType');
      console.log('clicked')
      if(userType.value == 'student')
        window.location = "./html/student/setting.html";
      else if(userType.value == 'instructor')
        window.location = "./html/instructor/setting.html";
      else if(userType.value == 'programCoordinator')
        window.location = "./html/program_coordinator/setting.html";
      else if(userType.value == 'qualityAssurance')
        window.location = "./html/quality_assurance_officer/setting.html";
      else if(userType.value == 'admin')
        window.location = "./html/admin/setting.html";
    }
  </script>
</body>
</html>