<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
  <title>Skillify</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container header-background">
      <div class="nav-bar">
        <div class="brand">
          <a href="../../index.html"><h1><span>S<span></span></span>killify</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../../index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="services.html" data-after="Service">Services</a></li>
            <li><a href="contact.html" data-after="contact">Contact</a></li>
            <li><a href="login.html" data-after="login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Login Section -->
  
    <section id="login">
      <div class="login container">
        <div><h1 class="section-title">Log<span>in</span></h1></div>
        <div class="login-items">
          <div class="login-item">
            <div class="icon"><img src="../../img/login.svg"/></div>
            <div class="login-info landing">
              <p>Username</p>
              <input type="text" /> 
              <p>Password</p>
              <input type="password" />
              <p>User type</p>
              <select id="userType">
                <option value=""></option>
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
                <option value="programCoordinator">Program Coordinator</option>
                <option value="qualityAssurance">Quality Assurance Officer</option>
                <option value="admin">Admin</option>
              </select>
              <div class="landing-button">
                <input type="button" value="Submit" onclick="redirect();"/>
                <a href="#forgot">Forgot password?</a>
              </div>
              <div class="landing-button">
                <p>New to the system ? <a href="#signup">Signup!</a></p>
                
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
  
  <!-- End login Section -->

  <!-- Signup Section -->
  
    <section id="signup">
      <div class="signup container">
        <div><h1 class="section-title">Sign<span>up</span></h1></div>
        <div class="signup-items">
          <div class="signup-item">
            <div class="icon"><img src="../../img/signup.png"/></div>
            <div class="signup-info landing">
              <div class="child">
                <p >Name</p>
                <input type="text" /> 
              </div>
              
              <div class="child">
                <p >Phone</p>
                <input type="text" /> 
              </div>
              <div class="child">
                <p>Username</p>
                <input type="text" /> 
              </div>
              <div class="child">
                <p>Password</p>
                <input type="password" />
              </div>
              <div class="child">
                <p>User type</p>
                <select>
                  <option value=""></option>
                  <option value="student">Student</option>
                  <option value="instructor">Instructor</option>
                  <option value="programCoordinator">Program Coordinator</option>
                  <option value="qualityAssurance">Quality Assurance Officer</option>
                  <option value="admin">Admin</option>
                </select>
              </div>

              <div class="landing-button child">
                <input type="button" value="Signup" />
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  
  <!-- End signup Section -->

  <!-- Forgot password Section -->
  
    <section id="forgot">
      <div class="forgot container">
        <div><h1 class="section-title">Forgot <span> Pass</span></h1></div>
        <div class="forgot-items">
          <div class="forgot-item">
            <div class="icon"><img src="../../img/forgot.png"/></div>
            <div class="forgot-info landing">
              <p>Email</p>
              <input type="text" /> 
              <div class="landing-button">
                <input type="button" value="Forgot Password ?" />
              </div>
              <h1 style="font-size: 16px; font-weight: bold; margin-top: 20px;">Reset Password</h1>
              <p>New password</p>
              <input type="text" /> 
              <p>Confirm password</p>
              <input type="text" /> 
              <div class="landing-button">
                <input type="button" value="Reset Your Password" />
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
  
  <!-- End login Section -->
  
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = '#29323c';
      } else {
        header.style.backgroundColor = 'rgb(31 30 30 / 89%);';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

    function redirect()
    {
      userType = document.querySelector('#userType');
      console.log('clicked')
      if(userType.value == 'student')
        window.location = "../student/setting.html";
      else if(userType.value == 'instructor')
        window.location = "../instructor/setting.html";
      else if(userType.value == 'programCoordinator')
        window.location = "../program_coordinator/setting.html";
      else if(userType.value == 'qualityAssurance')
        window.location = "../quality_assurance_officer/setting.html";
      else if(userType.value == 'admin')
        window.location = "../admin/setting.html";
    }
  </script>
</body>
</html>