<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/style.css">
  <title>Skillify</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="../../index.html"><h1><span>S<span></span></span>killify</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="../../index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="services.html" data-after="Service">Services</a></li>
            <li><a href="contact.html" data-after="contact">Contact</a></li>
            <li><a href="login.html" data-after="login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- services Section -->
  <section id="services">
    <div class="services container">
      <div><h1 class="section-title">Services</h1></div>
      <div class="services-items">
        <div class="services-item">
          <div class="icon"><img src="../../img/boys-hostel.svg"/></div>
          <div class="services-info">
            <h1><strong>Excellence in Education</strong></h1>
            <h2>Our institution's foundation is built on an unwavering dedication to providing the highest caliber of education. We continually strive for excellence in every facet of learning, ensuring our students receive nothing but the best.</h2>
            
          </div>
        </div>
        <div class="services-item">
          <div class="icon"><img src="../../img/it-infrastructure.svg"/></div>
          <div class="services-info">
            <h1><strong>Industry Relevance</strong></h1>
            <h2>We bridge the gap between academia and industry by providing students with a cutting-edge education that prepares them for careers in high-demand sectors, creating a seamless transition from the classroom to the workforce.</h2>
          </div>
        </div>
        <div class="services-item">
          <div class="icon"><img src="../../img/transport.svg"/></div>
          <div class="services-info">
            <h1><strong>Progress Tracking</strong></h1>
            <h2>With a focus on individualized attention, we provide unmatched support systems, offering guidance, mentorship, and resources to help students overcome challenges and achieve their goals, ultimately setting them on a trajectory for success.</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End services Section -->

 
  
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = '#29323c';
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

    function redirect()
    {
      userType = document.querySelector('#userType');
      console.log('clicked')
      if(userType.value == 'student')
        window.location = "./html/student/setting.html";
      else if(userType.value == 'instructor')
        window.location = "./html/instructor/setting.html";
      else if(userType.value == 'programCoordinator')
        window.location = "./html/program_coordinator/setting.html";
      else if(userType.value == 'qualityAssurance')
        window.location = "./html/quality_assurance_officer/setting.html";
      else if(userType.value == 'admin')
        window.location = "./html/admin/setting.html";
    }
  </script>
</body>
</html>