/* Nagaraju, Kushal – 1002076266
Mattewada, Apoorva Siri – 1002026609
Mudraboyina, Mounika – 1002073013
Mohammed, Usamah Moin – 1002060937
Nangi, Venkatesh – 1002068000*/

/* font family used: Montserrat */

@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

ol li {
	color: black;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: 300;
	letter-spacing: .05rem;
	margin-left: 25px;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
/*	background-color: rgba(31, 30, 30, 0.24);*/
	background-color: rgb(31 30 30 / 89%);
/*	transition: .3s ease background-color;*/
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

#home {
	background-image: url(../img/college.jpeg);
	background-size: 100%;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#home h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#home h1:nth-child(1) {
	animation-delay: 1s;
}
#home h1:nth-child(2) {
	animation-delay: 2s;
}
#home h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#home h1:nth-child(1) span {
	animation-delay: .5s;
}
#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px !important;
	padding: 30px !important;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info .child {
	float: left;
	margin-right: 30px;
}

/*End signup Section */

/* service Section */
#services .services {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#services .services-items {
	width: 400px;
}
#services .services-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#services .services-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#services .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#services .services-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#services .services-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End service Section */

/* login Section */
#login .login {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#login .login-items {
	width: 400px;
}
#login .login-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	//padding: 30px;
	//margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#login .login-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#login .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#login .login-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#login .login-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#login .login-info a {
	color: #4c68f1;
}
/*End login Section */

/* signup Section */
#signup .signup {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#signup .signup-items {
	width: 400px;
}
#signup .signup-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px !important;
	padding: 30px !important;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#signup .signup-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#signup .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#signup .signup-info .child {
	float: left;
	margin-right: 30px;
}
/*#signup .signup-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}*/
/*End signup Section */

/* forgot Section */
#forgot .forgot {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#forgot .forgot-items {
	width: 400px;
}
#forgot .forgot-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	//padding: 30px;
	//margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#forgot .forgot-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#forgot .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#forgot .forgot-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#forgot .forgot-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#forgot .forgot-info a {
	color: #4c68f1;
}
/*End forgot Section */

.landing input[type=text] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #ed143d;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.landing input[type=number] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #ed143d;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.landing input[type=password] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #ed143d;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.landing textarea {
	//appearance: none;
	border: none;
	outline: none;
	min-height: 70px;
	border-bottom: .2em solid #ed143d;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.landing input[type=button] {
	appearance: none;
	border: .2em solid #ed143d;
	background: hsl(0 0 0/0);
	padding: .85em 1.5em;
	color: #ed143d;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #ed143d;
		color: #fff;
	}
}

.landing select {
	//appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #ed143d;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
	color: #ed143d;
}



.landing label {
	font-size: 14px;
	margin-right: 20px;
	margin-left: 5px;
}

.margin-top-15
{
	margin-top: 15px;
}

.landing-button {
	margin-top: 10px;
}

/*after login style*/

/* card Section */
#card .card {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#card .card-items {
	width: 400px;
}
#card .card-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#card .card-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#card .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#card .card-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#card .card-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#card .card-info a {
	color: #4c68f1;
}
/*End card Section */


.after-login-container {
	width: 100%;
	display: flex;
	//align-items: center;
	//justify-content: center;
}


/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	#home h1 {
		font-size: 7rem;
	}

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 42%;
		margin: 0;
		//flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .signup-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		//flex-direction: row;
		display: block;
	}
	/* End contact  */

	/* service  */
	#services .services {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#services .services-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#services .services-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#services .services-item .icon {
		height: 100px;
		width: 100px;
	}
	#services .services-item .icon img {
		object-fit: contain;
	}
	#services .services-item .services-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End service  */

	/* login  */
	#login .login {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#login .login-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#login .login-item {
		width: 30%;
		margin: 0;
		//flex-direction: row;
	}
	#login .login-item .icon {
		height: 100px;
		width: 100px;
	}
	#login .login-item .icon img {
		object-fit: contain;
	}
	#login .login-item .login-info {
		//width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End login  */

	/* signup  */
	#signup .signup {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#signup .signup-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#signup .signup-item {
		width: 42%;
		margin: 0;
		//flex-direction: row;
	}
	#signup .signup-item .icon {
		height: 100px;
		width: 100px;
	}
	#signup .signup-item .icon img {
		object-fit: contain;
	}
	#signup .signup-item .signup-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
		//flex-direction: row;
		display: block;
	}
	/* End signup  */

	/* forgot  */
	#forgot .forgot {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#forgot .forgot-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#forgot .forgot-item {
		width: 30%;
		margin: 0;
		//flex-direction: row;
	}
	#forgot .forgot-item .icon {
		height: 100px;
		width: 100px;
	}
	#forgot .forgot-item .icon img {
		object-fit: contain;
	}
	#forgot .forgot-item .forgot-info {
		//width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End forgot  */

	/* card  */
	#card .card {
		flex-direction: column;
		padding: 10px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#card .card-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#card .card-item {
		width: 30%;
		margin: 0;
		//flex-direction: row;
	}
	#card .card-item .icon {
		height: 100px;
		width: 100px;
	}
	#card .card-item .icon img {
		object-fit: contain;
	}
	#card .card-item .card-info {
		//width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End card  */
}



/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
/*		background-color: transparent;*/
		background-color: rgb(31 30 30 / 89%);
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#login .login-bottom .login-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#signup .signup-bottom .signup-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#forgot .forgot-bottom .forgot-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* After login pages */

/*@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@300;400;600;700&family=Jost:wght@200;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&family=Nunito:wght@400;600;900&family=Poppins:wght@100;200;300;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');*/

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 63.5%;
    font-family: 'Roboto', sans-serif;
}

/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.116) rgb(255, 255, 255);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 3px;
}

*::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.116);
    border-radius: 20px;
    /* border: 1px solid rgb(0, 0, 0); */
}


a {
    text-decoration: none;
}


/* Admin Sidebar */

.admin-page {
    display: flex;
    height: 100vh;
    position: relative;
}

.admin-sidebar {
    width: 230px;
    height: 100vh;
    flex: 0 0 230px;
    user-select: none;
    border-right: 1px solid #dfdfdf;
    background-color: #89d2d7;
    overflow-y: auto;
    height: 100vh;
    transition: all .3s;
    z-index: 100;
}

.admin-sidebar-hidden {
    width: 0px;
    height: 100vh;
    flex: 0 0 0px;
    transition: all .3s;
}



.admin-sibar__logo {
    background-color: rgb(41, 50, 60);
    position: sticky;
    position: -webkit-sticky;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.6rem 1rem;
    border-bottom: 1px solid #dfdfdf;
    z-index: 100;
}

.admin-sibar__logo_icon svg{
    width: 30px;
    height: 30px;
}
.admin-sibar__logo .logo-text {
    color: #313435;
    font-size: 20px;
    font-weight: 600;
}


.admin-sidebar__links {
    //padding-top: 2rem;
}

.admin-sidebar__link_item {
    cursor: pointer;
    position: relative;
}

.sidebar__link {
  border: 0.5px solid #66cad1;
  color: white;
  padding: 17px 11px;
  color: #0c424a;
  background-color: #89d2d7;
  text-decoration: none;
  display: block;
  font-size: 16px;
  //margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.sidebar__link_selected{
	background-color: #4fa1af;
	color: white;
}

.sidebar__link_icon svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.sidebar__link_icon {
    margin-right: 8px;
}


.sidebar__sublink {
    text-transform: capitalize;
    display: block;
    padding: .6rem 1rem .6rem 4.5rem;
    font-size: 1.5rem;
    color: #72777a;
    transition: all .2s;
    font-weight: 500;
}

.sidebar__sublink.active, .sidebar__sublink:hover {
    color: #0084ff;
}



.sidebar__link_sublinks {
    max-height: 0;
    transition: max-height 0.22s ease-out;
    overflow: hidden;


}

.sidebar__link_sublinks.show_sublinks {
    max-height: 1000px;
    transition: max-height 0.5s ease-in;
}


/* ADMIN MAIN AREA */
.admin-main {
    width: auto;
    flex: 1 1 auto;
    height: 100vh;
    overflow-y: scroll;
}

.admin-header {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    min-height: 58px;
    background-color: rgb(41, 50, 60);
    border-bottom: 1px solid #dfdfdf;
    position: sticky;
    top: 0%;
}

.menu-icon {
    display: inline-block;
/*    background-color: #E5F2FF;*/
    padding: 5px 10px;
    border-radius: 4px;
}

.menu-icon i {
    display: block;
    width: 30px !important;
    height: 30px !important;
    cursor: pointer;
    fill: #0084ff;
    user-select: none;
    transition: all .2s;
}


.hide-small-device-sidebar i {
    display: none;
    width: 30px !important;
    height: 30px !important;
    margin-left: 30px;
    cursor: pointer;
    fill: #0084ff;
}

/* ADMIN CONTENT */

.admin-content {
    padding: 20px;
}


@media screen and (max-width: 800px) {
    .admin-sidebar {
        position: absolute;
        width: 230px;
        left: -100%;
    }

    .admin-sidebar-hidden {
        position: absolute;
        width: 230px;
        left: 0%;
    }

    .hide-small-device-sidebar i {
        display: block;
    }
}

/* grid */
.grid {
  margin: 1em;
/*  border: solid lightgray;*/
/*  background:lightgray;*/
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2px;
  counter-reset: div;
}
.grid div {
/*  border: solid;*/
/*  text-align:center;*/
}
.grid div:before {
  counter-increment: div;
}
.grid div[class]:after {
  display: block;
  text-align: center;
  color: crimson;
}
.m-auto {
  margin:auto;
}
/* spanning cols */
.col-2 {
  grid-column: auto/span 2;
  margin-left: 5px;
}
.col-3 {
  grid-column: auto/span 3;
  margin-left: 5px;
}

.col-6 {
  grid-column: auto/span 6;
  margin-left: 5px;
}
.col-8 {
  grid-column: auto/span 8;
  margin-left: 5px;
}
.col-9 {
  grid-column: auto/span 9;
  margin-left: 5px;
}
/* spanning rows */

.row-2 {
  grid-row: auto/span 2;
}


.small_card {
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.09);
  transition: 0.3s;
}

.small_card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.09);
  transition: 0.3s;
  background-color: aliceblue;
}

.small_card_active {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.09);
  transition: 0.3s;
  background-color: aliceblue;
}

.card {
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.09);
  transition: 0.3s;
}


.card_active {
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.09);
  transition: 0.3s;
  background-color: aliceblue;
}

.program_list
{
	padding: 10px;

}

.list
{
	overflow-y: scroll;
	height: 475px;
}

table {

	border :1px solid #ccc;
	border-collapse: collapse;
	padding: 0;
	margin: 0;
	width: 100%;
}

caption {

	font-size: 2em;
	 margin: .25em 0 .75em;
}

table tr {
  background: #f8f8f8;
  border: 1px solid #ccc;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    display: none;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
  	content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}


/* chat */

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
/*  margin: 25px 10px;*/
  height: 100%;
  border: var(--border);
  border-radius: 5px;
}

.msger-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: var(--border);
  background: #eee;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: #dae8f4;
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: #b4d4f0;
  color: #000;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  appearance: none;
  margin-left: 10px;
	border: .2em solid #ed143d;
	background: hsl(0 0 0/0);
	padding: .85em 1.5em;
	color: #ed143d;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #ed143d;
		color: #fff;
	}
}
.msger-send-btn:hover {
/*  background: rgb(0, 180, 50);*/
  background: #ed143d;
}

.msger-chat {
  background-color: #fcfcfe;
}

.height-89per
{
	height: 89%;
}

/* end chat */

.admin_content textarea {
	font-family: inherit;
	border: none;
	outline: none;
	min-height: 70px;
	width: 100%;
	border-bottom: .2em solid #80808059;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.admin_content input[type=text] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #80808059;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.admin_content input[type=number] {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid #80808059;
	background: rgba(#ed143d, .2);
	border-radius: .2em .2em 0 0;
	padding: .4em;
/*	color: #ed143d;*/
}

.admin_content input[type=button] {
	appearance: none;
	border: .2em solid #80808059;
	background: hsl(0 0 0/0);
	padding: .85em 1.5em;
	color: #000;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #9c8888ab;
		color: #fff;
	}
}

.width-50px{
	width: 50px;
}

.font-14
{
	font-size:14px;
}

.dashboard-card{
	color: #2baae2;
	text-align: center;
	padding: 10px;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.09);
    transition: 0.3s;
    background-color: aliceblue;
}

.dashboard-card h2{
	font-size: 50px;
    font-weight: 100;
    color: #227aa1;
}

.color-green{
	color: #39a480;
}



.row {
  display: flex;
}
.cell {
  padding: 0px 35px;
}