<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillify</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="admin-page">

        <div class="admin-sidebar">

            <div class="admin-sibar__logo">

                <div class="brand">
                  <a href="#home"><h1><span>S<span></span></span>killify</h1></a>
                </div>
                <span class="hide-small-device-sidebar">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </span>
            </div>

            <div class="admin-sidebar__links">

                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="course.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </span>
                        <span>Course </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link sidebar__link_selected" href="pomapping.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </span>
                        <span>PO mapping </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="assesment.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                        </span>
                        <span>Assessment </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="assignment.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-area-chart" aria-hidden="true"></i>
                        </span>
                        <span>Assignment </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="performance.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-compass" aria-hidden="true"></i>
                        </span>
                        <span>Performance </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="feedback.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </span>
                        <span>Feedback </span>
                    </a>
                </div>
                
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link" href="setting.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                        <span>Setting </span>
                    </a>
                </div>
                <div class="admin-sidebar__link_item">
                    <a class="sidebar__link " href="chat.html">
                        <span class="sidebar__link_icon">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                        </span>
                        <span>Chat </span>
                    </a>
                </div>
            </div>
        </div>

        <div class="admin-main">
            <div class="admin-header">
                <div class="menu-icon">
                    <i style="color:white;" class="fa fa-bars fa-3x" aria-hidden="true"></i>
                </div>
                <div style="width: 100%;">

                    <span style="color:white;float: right; padding: 0px;"> <span style="font-size:20px">John</span> <br> Instructor</span>

                </div>
                <div>
                    <a href="../../index.html#login">
                        <i class="fa fa-sign-out fa-2x" style="color: white;float: right; margin-left: 20px;" aria-hidden="true"></i>
                    </a>
                </div>
                
            </div>
            <div class="admin-content">
                
                <br/>
                <div class="grid" >
                  <div class="col-3 list">
                    <div class="small_card program_list card_active">
                        <h2>Course 1</h2>
                        <p>Course ID: 001</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Course 2</h2>
                        <p>Course ID: 002</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Course 3</h2>
                        <p>Course ID: 003</p>
                    </div>

                    <div class="small_card program_list">
                        <h2>Course 4</h2>
                        <p>Course ID: 004</p>
                    </div>
                    
                  </div>
                  <div class="col-9">
                    <div class="card program_list card_active">
                        <h2>Course 1</h2>
                        <p>Course ID/Program ID: 001/001</p>
                    </div>
                    
                    <div class="card program_list admin_content">
                        
                        <table class="landing">
                            
                            <thead>
                              <tr>
                                <th>Course</th>
                                <th >PO1</th>
                                <th>PO2</th>
                                <th>PO3</th>
                                <th>PO4</th>
                                <th>PO5</th>
                                <th>PO6</th>
                                <th>PO7</th>
                                <th>PO8</th>
                                <th>PO9</th>
                                <th>PO10</th>

                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CO11</td>
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                </tr>

                                <tr>
                                    <td>CO12</td>
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                </tr>

                                <tr>
                                    <td>CO13</td>
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                </tr>

                                <tr>
                                    <td>CO14</td>
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                    <td><input type="number" class="width-50px" value=""/></td> 
                                </tr>

                            </tbody>
                        </table>

                        

                        <div class="landing landing-button">
                            <input type="button" value="Update"/>
                            <input type="button" value="Delete"/>
                        </div>

                    </div>



                  </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const currentUrl = window.location.href;


        // sidebar hide or show toggle function
        let toggle_sidebar_icon = document.querySelector('.menu-icon');
        let admin_sidebar = document.querySelector('.admin-sidebar');
        let mobile_sidebar_close_btn = document.querySelector('.hide-small-device-sidebar i');

        toggle_sidebar_icon.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })

        mobile_sidebar_close_btn.addEventListener('click', (e) => {
            admin_sidebar.classList.toggle('admin-sidebar-hidden');
        })
    </script>
</body>

</html>